/***********************************************************************
* Java Program Name
************************************************************************
* Ben Reams
* Date Created 
* CMSC 255 Section 001
***********************************************************************/

public class Hello { 
	public static void main(String[] args){

		System.out.println("<Ben Reams>");
		System.out.println("<Lab 1>");
		System.out.println("<Hello World>");
		System.out.println("<8-24-22>");
		System.out.println("<CMSC 255 Section 001>");
		System.out.println();

	}
}
